<!doctype html>
<html lang="en">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
              

<head>
    
    <script src="../app.js"></script>

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <!--     Fonts and icons     -->
    <script src="https://unpkg.com/ag-grid@14.2.0/dist/ag-grid.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
    <!-- <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Website CSS style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<script type='text/javascript'>
//  var tables = document.getElementsByTagName('table');
//         var table = tables[tables.length -1];
//         var rows = table.rows;
//         for(var i = 0, td; i < rows.length; i++){
        
//             td = document.createElement('td');
//             td.appendChild(document.createTextNode(i + 1));
//             rows[i].insertBefore(td, rows[i].firstChild);
//         }
    function getkey() {
  
      var privateKey = document.getElementById("privateKey").value;
   console.log("lol----" +privateKey)
    var sndKey = document.getElementById("sndKey").value;
   console.log("lol----" +sndKey)
   var IndexNumber = document.getElementById("indexno").value;
   console.log("index" +IndexNumber)
   var status = "read"
   console.log("status123...",status);
     
      var fetch = {

  "sndKey":sndKey,
    "status": status,
    "privateKey":privateKey,
    "IndexNumber":IndexNumber
  }
    
  $.ajax({
  url: 'http://localhost:8082/fetchkey' ,
   type: 'POST',
   contentType: 'application/json',
     data: JSON.stringify(fetch),
     success: function(response) {
     var usertype = response.message;
     console.log("hari123",usertype.URL);
     var url = usertype.URL;
     
     
       
     var row = "<tr><td> </td><td>"+url+"</td></tr>";
         $('#myTable tr:last').after(row);
   }, 
                  
        });     
    }
  
    </script>

<nav class="navbar navbar-inverse">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
    
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="login.html">Login</a></li>
                <li><a href="keygeneration.html">KeyGeneration</a></li>
                        <li><a href="properties.html">Properties</a></li>
                        <li><a href="inbox.html">Inbox</a></li>    
                        <li><a href="deliverystatus.html">Status</a></li>  
                    </ul>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="register.html">Register</a></li>
                  <li><a href="login.html">Logout</a></li>
              </ul>
        </div>
    </nav>
<body>
    <!-- <body  background="image/Webpage-Background.png"> -->
      
        <br> <br>
        <body>
                <!-- <div id= "header">
                        <h3> <center>Registration </center> </h3> <br> <br>
                   </div> -->
                 
                <div class="row main">
                    <div class="main-login main-center">
                    <h3><center> <strong> Inbox </strong></center>  </h3> <br> 
                        <form class="" method="post" action="#">
                          
                                <div class="form-group">
                                        <label for="name" class="cols-sm-2 control-label">Key</label>
                                        <div class="cols-md-6">
                                                <div class="input-group">
                                                    <span class="input-group-addon"></span>
                                                    <input type="text" class="form-control" name="name"id="sndKey" placeholder="e.g., 0x93e66d9baea28c17d9fc393b53e3fbdd76899dae"/>
                                                </div>
                                            </div>
                                            </div> <br> 

                                            <div class="form-group">
                                                <label for="name" class="cols-sm-2 control-label">PrivateKey</label>
                                                <div class="cols-md-6">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"></span>
                                                            <input type="text" class="form-control" name="name"id="privateKey" placeholder="e.g., 0x93e66d9baea28c17d9fc393b53e3fbdd76899dae"/>
                                                        </div>
                                                    </div>
                                                    </div>
                                            <div class="form-group">
                                                <label for="name" class="cols-sm-2 control-label">Index No</label>
                                                <select class="1-100" id="indexno"></select>
                                            </div> <br>
                                            
                                            <div class="form-group ">
                                                    <button type="button"  onclick="getkey()" class="btn btn-primary btn-lg btn-block login-button">Submit </button>
                                            </div>   <br>
          </form> 
                        <table id="myTable">
                        <th> Indexno </th> 
                        <th> File Name </th> 
                                
                                <tr>
                                    <td></td>
                                    <td>0x68747470733a2f2f697066732e696f2f697066732f516d627178644b72627370</td>
                                    
                                </tr>
                            </table>
                   <br>
            <br>
    </div>
         </div>   
</div>
</body>

</html>  


<style>
        #playground-container {
        height: 500px;
        overflow: hidden !important;
        -webkit-overflow-scrolling: touch;
    }
    body, html{
         height: 100%;
         background-repeat: no-repeat;
         background:url(https://i.ytimg.com/vi/4kfXjatgeEU/maxresdefault.jpg);
         font-family: 'Oxygen', sans-serif;
            background-size: cover;
    }
    
    /* .main{
         margin-top: 5px;
    } */
    
    h1.title { 
        font-size: 50px;
        font-family: 'Passion One', cursive; 
        font-weight: 400; 
    }
    
    hr{
        width: 10%;
        color: #fff;
    }
    
    .form-group{
        margin-bottom: 15px;
    }
    
    label{
        margin-bottom: 15px;
    }
    
    input,
    input::-webkit-input-placeholder {
        font-size: 11px;
        padding-top: 3px;
    }
    
    .main-login{
         background-color: #fff;
        /* shadows and rounded borders */
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    
    }
    .form-control {
        height: auto!important;
    padding: 8px 12px !important;
    }
    .input-group {
        -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
        -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    }
    #button {
        border: 1px solid #ccc;
        margin-top: 28px;
        padding: 6px 12px;
        color: #666;
        text-shadow: 0 1px #fff;
        cursor: pointer;
        -moz-border-radius: 3px 3px;
        -webkit-border-radius: 3px 3px;
        border-radius: 3px 3px;
        -moz-box-shadow: 0 1px #fff inset, 0 1px #ddd;
        -webkit-box-shadow: 0 1px #fff inset, 0 1px #ddd;
        box-shadow: 0 1px #fff inset, 0 1px #ddd;
        background: #f5f5f5;
        background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
        background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
    }
    .main-center{
        margin-top: 30px;
        margin: 0 auto;
        max-width: 650px;
        height: 450px;
        padding: 10px 40px;
        background: #009edf;
        color: #FFF;
        text-shadow: none;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
        -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
    }
    
    
    
    
    span.input-group-addon i {
        color: #009edf;
        font-size: 17px;
    }
    
    .login-button{
        margin-top: 5px;
    }
    
    .login-register{
        font-size: 11px;
        text-align: center;
    } 

    .table-upgrade td:nth-child(2),
.table-upgrade td:nth-child(3){
   text-align: center;
} 
.tftable {font-size:12px;color:#333333;display:inline-block;width:200px;border-width: 1px;border-color: #729ea5;border-collapse: collapse; margin-right:20px;}
.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;width:200px;}
.tftable tr {background-color:#d4e3e5;width:200px;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;width:200px;}
.tftable tr:hover {background-color:#ffffff;}
.tables {display:inline-block;}
th {font-size:12px;background-color:#009edf;border-width: 1px;padding: 8px;border-style: solid;border-color: gray;text-align:center;width:200px;}
td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: gray;width:200px;  color: black;}
  
table{
  
      border: 1px solid lightblue;
    /* width:"100%"; */
    width: 800px;
    margin: 0px ;
    margin-top: 123px;
    margin-left: -44px; 
}

    select, textarea {
    margin: 0;
    font: inherit;
    color: black;
    width: 550px;
    height: 34px;
}

/* table {
    counter-reset: rowNumber;
}

table tr {
    counter-increment: rowNumber;
}

table tr td:first-child::before {
    content: counter(rowNumber);
    min-width: 1em;
    margin-right: 0.5em;
} */
body
{
    counter-reset: Serial;         
}

tr td:first-child:before
{
  counter-increment: Serial;    
  content:  counter(Serial); 
}
    </style>

    <script>

        $(function(){
    var $select = $(".1-100");
    for (i=1;i<=100;i++){
        $select.append($('<option></option>').val(i).html(i))
    }
});
    </script>