
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ----------> 

<!DOCTYPE html>
<html lang="en">
    <head> 
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<!-- Website CSS style -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Website Font style -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 </head>
        

<div class="container be-detail-container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <br>
            <img src="https://cdn2.iconfinder.com/data/icons/luchesa-part-3/128/SMS-512.png" class="img-responsive" style="width:200px; height:200px;margin:0 auto;"><br>
            
            <h1 class="text-center">Verify your mobile number</h1><br>
            <p class="lead"></p> 
            <p> Thanks for giving your details. An Temporary Password  has been sent to your Mobile Number. Please enter the 4 digit OTP below for Successful Registration</p> 
        <br>
        <script type='text/javascript'>
          
        
            function otpverification() {
          
            
                var otp = document.getElementById("otp").value;
                console.log("lol----"+otp)
               
                var verotp = {
                    "otp":otp
                }
            
             $.ajax({
          
                 url: 'http://localhost:8082/otp' ,
                    type: 'POST',
                    contentType: 'application/json',
                      data: JSON.stringify(verotp),
                      success: function(response) {
                      console.log((response));
                      var result = response.message;
          console.log("resharini123...", result);
         
        if(result == "OTP verified"){
       window.location = "login.html";
       console.log("idsguygyfs")
       alert(''+result+'');  
      }else{
        alert("gone into else part") 
      }
                    },  
                }); 
              
                
            }
          
            </script>
               
                    <body>
        
                    
                    
                <form>
                        <div class="form-group">
                                <div class="cols-md-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"></span>
                                            <input type="text" class="form-control" name="name" id="otp" placeholder="Enter your Temporary password number"/>
                                        </div>
                                    </div>
                                    </div> <br>
                <br>
                <div class="form-group ">
                        <button type="button"  onclick="otpverification()" class="btn btn-primary btn-lg btn-block login-button">Verify </button>
                </div>
            </form>
        <br><br>
</body> 

<style>
        #playground-container {
        height: 500px;
        overflow: hidden !important;
        -webkit-overflow-scrolling: touch;
    }
    body, html{
         height: 100%;
         background-repeat: no-repeat;
         background:url(https://i.ytimg.com/vi/4kfXjatgeEU/maxresdefault.jpg);
         font-family: 'Oxygen', sans-serif;
            background-size: cover;
    }
    
    /* .main{
         margin-top: 5px;
    } */
    
    h1.title { 
        font-size: 50px;
        font-family: 'Passion One', cursive; 
        font-weight: 400; 
    }
    
    hr{
        width: 10%;
        color: #fff;
    }
    
    .form-group{
        margin-bottom: 15px;
    }
    
    label{
        margin-bottom: 15px;
    }
    
    input,
    input::-webkit-input-placeholder {
        font-size: 11px;
        padding-top: 3px;
    }
    
    .main-login{
         background-color: #fff;
        /* shadows and rounded borders */
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    
    }
    .form-control {
        height: auto!important;
    padding: 8px 12px !important;
    }
    .input-group {
        -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
        -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    }
    #button {
        border: 1px solid #ccc;
        margin-top: 28px;
        padding: 6px 12px;
        color: #666;
        text-shadow: 0 1px #fff;
        cursor: pointer;
        -moz-border-radius: 3px 3px;
        -webkit-border-radius: 3px 3px;
        border-radius: 3px 3px;
        -moz-box-shadow: 0 1px #fff inset, 0 1px #ddd;
        -webkit-box-shadow: 0 1px #fff inset, 0 1px #ddd;
        box-shadow: 0 1px #fff inset, 0 1px #ddd;
        background: #f5f5f5;
        background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
        background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
    }
    .main-center{
        margin-top: 30px;
        margin: 0 auto;
        max-width: 650px;
        height: 550px;
        padding: 10px 40px;
        background: #009edf;
        color: #FFF;
        text-shadow: none;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
        -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
    }
    
    
    
    
    span.input-group-addon i {
        color: #009edf;
        font-size: 17px;
    }
    
    .login-button{
        margin-top: 5px;
    }
    
    .login-register{
        font-size: 11px;
        text-align: center;
    }
    select, textarea {
        margin: 0;
        font: inherit;
        color: black;
        height:40px;
        width:250px;
        border-radius: 5%;
    }
    
    </style>